<!DOCTYPE html>
<html xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
          integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <meta charset="ISO-8859-1">
    <title>Send message to Administrator</title>

</head>
<body>

<div class="col-md-offset-2 col-md-7">
    <h3>Send message to Administrator</h3>


    <form action="saveMassage" th:object="${massage}" class="form-horizontal"
               method="post">

        <!-- need to associate this data with customer id -->

        <div class="control-group">
            <label class="col-md-3 control-label">Phone</label>
            <div class="col-md-9">
                <input name="phone" data-format="(ddd) ddd-dddd" type="text" class="input-medium bfh-phone"/>
            </div>

        </div>
        <div class="form-group">
            <label class="col-md-3 control-label">Email</label>
            <div class="col-md-9">
                <input type="text" name="email" class="form-control"/>
            </div>
        </div>

        <div class="form-group">
            <label class="col-md-3 control-label">Message</label>
            <div class="col-md-9">
                <textarea name="message" type="text"  class="form-control"></textarea>
            </div>
        </div>

        <div class="form-group">
            <!-- Button -->
            <div class="form-group">
                <button type="submit" class="btn btn-primary">send</button>
            </div>
        </div>

    </form>

</div>

</div>

</div>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"
        integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"
        integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k"
        crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-formhelpers/2.3.0/js/bootstrap-formhelpers.min.js"></script>

</body>
</html>