<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<html>
<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
          integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <title>Message</title>
</head>
<body>
<h3>
    Enter Message.
</h3>
<div class="col-md-offset-2 col-md-7">
    <form method="POST" th:object="${AddedMessage}" action="saveMassage">
        <div class="form-group">
            Phone:
            <input name="phone" class="form-control" type="text" th:field="*{phone}"/>
        </div>
        <div class="form-group">
            <span name="phone" th:if="${#fields.hasErrors('phone')}" th:errors="*{phone}" class="alert alert-danger"/>
        </div>
        <div class="form-group">
            Email:
            <input type="text" th:field="*{email}" name="email" class="form-control"/>
        </div>
        <div class="form-group">
            <span name="email" th:if="${#fields.hasErrors('email')}" th:errors="*{email}" class="alert alert-danger"/>
        </div>

        <div class="form-group">
            Message:
            <textarea type="text" th:field="*{message}" name="message" class="form-control" ></textarea>
        </div>
        <div class="form-group">
            <span name="message" th:if="${#fields.hasErrors('message')}" th:errors="*{message}" class="alert alert-danger"/>
        </div>


        <button type="submit" class="btn btn-primary">Edit</button>
    </form>

</div>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"
        integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"
        integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k"
        crossorigin="anonymous"></script>

</body>
</html>